;
; KmdfHelloWorld.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=USBDevice
ClassGuid={88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider=%ManufacturerName%
CatalogFile=KmdfHelloWorld.cat
DriverVer=
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
KmdfHelloWorld_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KmdfHelloWorld.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KmdfHelloWorld.DeviceDesc%=KmdfHelloWorld_Device, USB\VID_vvvv&PID_pppp

[KmdfHelloWorld_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KmdfHelloWorld.sys

[KmdfHelloWorld_Device.NT.HW]
AddReg=KmdfHelloWorld_AddReg

[KmdfHelloWorld_AddReg]
; By default, USBDevice class uses iProduct descriptor to name the device in
; Device Manager on Windows 8 and higher.
; Uncomment for this device to use %DeviceName% on Windows 8 and higher:
;HKR,,FriendlyName,,%KmdfHelloWorld.DeviceDesc%

;-------------- Service installation
[KmdfHelloWorld_Device.NT.Services]
AddService = KmdfHelloWorld,%SPSVCINST_ASSOCSERVICE%, KmdfHelloWorld_Service_Inst

; -------------- KmdfHelloWorld driver install sections
[KmdfHelloWorld_Service_Inst]
DisplayName    = %KmdfHelloWorld.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KmdfHelloWorld.sys

;
;--- KmdfHelloWorld_Device Coinstaller installation ------
;

[KmdfHelloWorld_Device.NT.CoInstallers]
AddReg=KmdfHelloWorld_Device_CoInstaller_AddReg
CopyFiles=KmdfHelloWorld_Device_CoInstaller_CopyFiles

[KmdfHelloWorld_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KmdfHelloWorld_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KmdfHelloWorld_Device.NT.Wdf]
KmdfService =  KmdfHelloWorld, KmdfHelloWorld_wdfsect
[KmdfHelloWorld_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Universal Serial Bus devices"
DiskName = "KmdfHelloWorld Installation Disk"
KmdfHelloWorld.DeviceDesc = "KmdfHelloWorld Device"
KmdfHelloWorld.SVCDESC = "KmdfHelloWorld Service"
REG_MULTI_SZ = 0x00010000
